# Global options:

[mypy]
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
plugins = ./configurations_mypy_django_plugin.py


[mypy.plugins.django-stubs]
django_settings_module = "pigscanfly.settings"
django_configuration = "Dev"