[tox]
envlist =
    isort
    py{39,310}-django{40,41}
    black
    docs
    mypy

skip_missing_interpeters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    4.0: django40
    4.1: django41

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  pytest
  google-api-python-client
  django40: Django~=4.0.0
  django41: Django~=4.1.0
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check setup.py

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .

[testenv:mypy]
extras = tests
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands = mypy  -p cal_sync_magic
allowlist_externals = mypy